GET = [
    {
        url = "/"
        serve_file = "index.html"
        content_type = "text/html"
    }
    {
        url = "/chaos"
        serve_file = "chaotic2_index.html"
        content_type = "text/html"
    }
    {
        url = "/android-chrome-192x192.png"
        serve_file = "images/favicons/android-chrome-192x192.png"
        content_type = "image/png"
    }
    {
        url = "/android-chrome-512x512.png"
        serve_file = "images/favicons/android-chrome-512x512.png"
        content_type = "image/png"
    }
    {
        url = "/apple-touch-icon.png"
        serve_file = "images/favicons/apple-touch-icon.png"
        content_type = "image/png"
    }
    {
        url = "/favicon-16x16.png"
        serve_file = "images/favicons/favicon-16x16.png"
        content_type = "image/png"
    }
    {
        url = "/favicon-32x32.png"
        serve_file = "images/favicons/favicon-32x32.png"
        content_type = "image/png"
    }
    {
        url = "/favicon.ico"
        serve_file = "images/favicons/favicon.ico"
        content_type = "image/x-icon"
    }
    {
        url = "/style.css"
        serve_file = "style.css"
        content_type = "text/css"
    }
    {
        url = "/life"
        serve_file = "life/life.html"
        content_type = "text/html"
    }
    {
        url = "/life/style.css"
        serve_file = "life/style.css"
        content_type = "text/css"
    }
    {
        url = "/message"
        serve_file = "redirect.html"
        content_type = "text/html"
    }

    {
        url = "/robots.txt"
        serve_file = "robots.txt"
        content_type = "text/plain"
    }
    {
        url = "/humans.txt"
        serve_file = "humans.txt"
        content_type = "text/plain"
    }
]
POST = [
    {
        url = "/message"
    }
]
