{
    path = "/"
    serve_file = "index.html"
    mime = "text/html"
}
{
    path = "/favicon.ico"
    serve_file = "images/favicon.ico"
    mime = "image/x-icon"
}
{
    path = "/apple-touch-icon.png"
    serve_file = "images/apple-touch-icon.png"
    mime = "image/png"
}
{
    path = "/style.css"
    serve_file = "style.css"
    mime = "text/css"
}
{
    path = "/life"
    serve_file = "life/life.html"
    mime = "text/html"
}
{
    path = "/life/style.css"
    serve_file = "life/style.css"
    mime = "text/css"
}
